<!-Header Starts--->  
 {% extends 'header.html' %}
 {% block content %}
<!-Header End--> 
 
<!--Faculity Batch start-->

<section class="margin_top"> 
	<div class="container margin_top">
		<div class="row">
		
			<div class="col-md-6 text-center bor py-4 t-center">
			  <h2 class="fontcol">Applied Leave(s)</h2>
			</div>
			
				<div class="col-md py-3 bor text-right ">
					<p class=""><kbd>Search</kbd>  
					<input class="p-2" id="myInput" type="text" placeholder="Search.."></p>
					
				</div>
				
			<div class="col-md-12">
				<div style="overflow-x:auto;">
				<table class="table table-hover">
				  
				  <thead>
					<tr>
					  <th>Sl.no</th>
					  <th>Leave Type</th>
					  <th>Leave Date</th>
					  <th>Session</th>
					  <th>Status</th>
					  <th>Details</th>
					  <th>Application Details</th>
					  <th>Cancel</th>
					</tr>
				  </thead>
				  
					  <tbody id="myTable">
					  
						<tr>
						  <td>#</td>
						  <td>#</td>
						  <td>#</td>
						  <td>#</td>
						  <td>#</td>
						  <td>#</td>
						  <td>#</td>
						  <td><button class="btn btn-primary">Cancel</button></td>
						</tr>
						
					</tbody>
				</table>
			</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------Faculity Batch End----------------------------------------------> 
<!--Footer Starts-->  
 
<?php include('footer.php');?>
<!---Footer End-->  
{% endblock %}