{% extends 'header.html' %}
 {% block content %}
		<!--------------Student profile section---------------------->
			<section>
				<div class="container">
						<div class="row border ">
							<div class="col-md-6">
								<h3 class="text-primary head"><i class="fas fa-user fa-2x" ></i>MY PROFILE</h3>
								<div class="d-flex">
									<div class="col-md-3">
										
									</div>
								</div>
							</div>

							
						
						<div class="col-md-12">
							<table class="border table table-striped bg-table">
								<tr>
								<th class="text-info">Basic Information</th>
								<th class="text-right"><a href="student-edit.php"><button   class="btn btn-primary text-white px-4">Edit<i class="fas  fa-edit"></i></button></a>
								</th>
								</tr>
								
								
								<tr>
								<td class="font-weight-bolder">Admission Number</td>
								<td>201909UI02</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">Name</td>
								<td>Athul Krishna</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">Roll Number</td>
								<td>17</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">Qualification</td>
								<td>B.Tech</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">Gender</td>
								<td>Male</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">Course</td>
								<td>UI</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">Batch</td>
								<td>1st</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">DOB</td>
								<td>17-02-1999</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">Admission Date</td>
								<td>26-09-2019</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">Blood</td>
								<td>B+</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">Mobile</td>
								<td>9876543210</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">Email</td>
								<td>athul.mango@gmail.com</td>
								</tr>						
								
								<tr>
								<td class="font-weight-bolder">Address</td>
								<td>Mangotu Tharavadu, Puthiyakavu p o</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">Religion</td>
								<td>Hindu</td>
								</tr>
								
								<tr>
								<td class="font-weight-bolder">Category</td>
								<td>Menon</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		<!--------------Student profile section ends---------------------->
	  <!-- Footer -->
     <?php include('footer.php'); ?>
	 {% endblock %}