{% extends 'header.html' %}
 {% block content %}
<!--.................container start...................-->
<section>
	<div class="container">
		<h2 class="mb-5">ASSESSMENT</h2>
			<div style="overflow-x:auto;">
				<table class="table table-striped">
					<tr>
					<th>Roll No.</th>
					<th>Reg No.</th>
					<th>Name</th>
					<th>Exam(10)</th>
					<th>Exam(20)</th>
					<th>Exam(20)</th>
					<th>Exam(20)</th>
					<th>Total</th>
					</tr>
					<tr>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					</tr>
					<tr>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					</tr>
					<tr>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					</tr>
					<tr>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					</tr>
					<tr>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					</tr>
					
					<tr>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					</tr>
					
					<tr>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					<td>0</td>
					</tr>
				</table>
			</div>
			
	</div>
</section>

	<!--...............................Script starts here........................-->
	<?php include('footer.php');?>
	{% endblock %}