
<!doctype html>
<html lang="en">
  <head>
    <title>Orisys Academy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="aos-master/dist/aos.css">
		<link rel="stylesheet" href="fa/css/all.min.css">    
		<link rel="stylesheet" href="css/style.css">    
		
  </head>
  <body>

<!----------------------------------------Faculity Batch start---------------------------------------------->

<section> 
	<div class="container">
		<div class="row">
		
			<div class="col-md-6 text-center bor py-4 t-center">
			  <h2 class="fontcol">Student List</h2>
			</div>
			
				<div class="col-md py-3 bor text-right ">
					<p class=""><kbd>Search</kbd>  
					<input class="p-2" id="myInput" type="text" placeholder="Search.."></p>
					
				</div>
				
			<div class="col-md-12">
				<div style="overflow-x:auto;">
				<table class="table table-hover">
				  
				  <thead>
					<tr>
					  <th>Sl.no</th>
					  <th>Roll.No</th>
					  <th>Student ID</th>
					  <th>Name of Student</th>
					  <th>Student Email</th>
					  <th>Details</th>
					</tr>
				  </thead>
				  
					  <tbody id="myTable">
					  
						<tr>
						  <td>#</td>
						  <td>#</td>
						  <td>#</td>
						  <td>#</td>
						  <td>#</td>
						  <td><a href="#"><i class="fas fa-info-circle fa-lg text-info"></i></a></td>
						</tr>
						
					</tbody>
				</table>
			</div>
			</div>
		</div>
	</div>
</section>

<!----------------------------------------Faculity Batch End---------------------------------------------->  
  
  

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="aos-master/dist/aos.js"></script>
  <script src="js/search.js"></script>
  <script>  AOS.init();</script>
  </body>